spring.mvc.view.prefix: /WEB-INF/vista/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/autoevaluacion
spring.datasource.username=u_autoevaluacion
spring.datasource.password=7rEp#ItHu7rA
#spring.datasource.url=jdbc:mysql://localhost:3306/autoeval
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect