spring.mvc.view.prefix: /WEB-INF/vista/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/autoevaluacion
#spring.datasource.username=u_autoevaluacion
#spring.datasource.password=7rEp#ItHu7rA
spring.datasource.url=jdbc:mysql://localhost:3306/autoeval
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.config=classpath:logback.xml
app.logPathPrefix=/opt/tomcat
#app.logPathPrefix=C:/Users/ASUS/Documents/logs

spring.security.saml2.network.read-timeout=10000
spring.security.saml2.network.connect-timeout=5000
spring.security.saml2.service-provider.entity-id=api://3b96e001-d3bb-455b-9a85-84ed3e89c145
spring.security.saml2.service-provider.alias=autoevaluaciontest
spring.security.saml2.service-provider.sign-metadata=false
spring.security.saml2.service-provider.sign-requests=false
spring.security.saml2.service-provider.want-assertions-signed=true
spring.security.saml2.service-provider.single-logout-enabled=true
spring.security.saml2.service-provider.encrypt-assertions=false
spring.security.saml2.service-provider.name-ids[0]=urn:oasis:names:tc:SAML:2.0:nameid-format:persistent
spring.security.saml2.service-provider.name-ids[1]=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
spring.security.saml2.service-provider.name-ids[2]=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified
spring.security.saml2.service-provider.keys.active.name=sp-signing-key-1
spring.security.saml2.service-provider.providers[0].alias=enter-into-dummybot-saml
spring.security.saml2.service-provider.providers[0].metadata=https://login.microsoftonline.com/ea649e50-27d2-4318-9cb9-2fcffe16fd41/federationmetadata/2007-06/federationmetadata.xml?appid=3b96e001-d3bb-455b-9a85-84ed3e89c145
spring.security.saml2.service-provider.providers[0].skip-ssl-validation=true
spring.security.saml2.service-provider.providers[0].link-text=enter-into-dummybot-saml
spring.security.saml2.service-provider.providers[0].authentication-request-binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST